{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Time      0.00000\
Total      135000\
mass in 1e10,  x, y, z, in kpc and vx, vy, vz in km/s\
#type, m, x, y, z, vx, vy, vz\
      1.00000   0.00394985     -2.51725      19.1588      52.8528     0.134962      116.109     -85.3822\
      1.00000   0.00394985     -286.601      298.455      391.692      50.2658     -46.4521      15.1825\
      1.00000   0.00394985    -0.505945     -28.6337     -83.9565      11.3833    -0.974253     -39.3509\
      1.00000   0.00394985     -169.208     -141.076      28.8841     -134.911     -59.8463      146.14}